# ReproIVF

./: .env.example  .gitignore  ReproIVF.sln  docker-compose.yml
ReproIVF.Client/: .gitignore  App.razor  Dockerfile  MainLayout.razor  Program.cs  ReproIVF.Client.csproj  _Imports.razor  build.sh  nginx.conf
ReproIVF.WebAPI/: Dockerfile  Program.cs  ReproIVF.WebAPI.csproj  ReproIVF.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReproIVF.WebAPI/Controllers/: AuthController.cs  BullsController.cs  ClientsController.cs  DonorsController.cs  ImplantsController.cs  LookupsController.cs  PreservationMethodsController.cs  ProgramsController.cs  SemenTypesController.cs  TechniciansController.cs  UsersController.cs  WeatherForecastController.cs
ReproIVF.WebAPI/Data/: AppDbContext.cs
ReproIVF.WebAPI/Data/Seed/: SeedData.cs  clients.json  donors.json
ReproIVF.WebAPI/Export/: XlsxExportBuilder.cs
ReproIVF.WebAPI/Migrations/: 20260212153203_InitialCreate.Designer.cs  20260212153203_InitialCreate.cs  20260214015106_AddUsersAuth.Designer.cs  20260214015106_AddUsersAuth.cs  AppDbContextModelSnapshot.cs
ReproIVF.WebAPI/Models/: BullUpsert.cs  DonorUpsert.cs  ImplantCreateUpdate.cs  ImplantExportRequest.cs  NameUpsert.cs
ReproIVF.WebAPI/Properties/: launchSettings.json
ReproIVF.WebAPI/Scripts/: 001-create-users-auth.sql
ReproIVF.WebAPI/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
docs/: Ajustes.txt  Excel Mariela.txt  ReproIVF Embryo Inventory 2025 (transfered).xlsx  winget install Cloudflare.cloudflar.txt
(+37 files in other folders)
